{
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "python.envFile": "${workspaceFolder}/.vscode/.env",
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}"
  }
}
